<project name="TestBasicLinkedList" default="unit-test-1" basedir=".">

     

    <property name="src" location="src" />

    <property name="build" location="build" />

    <property name="dist" location="dist" />

 

    <description>

    simple example build file

  </description>
     <target>
       <files-path path="defaultbuild.xml" name="defaultbuild.xml"/>
     </target>


</project>
